<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TeamProject_Soft.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">View Emp</a></li>
            <li><a href="#">View Projects</a></li>
            <li><a href="#">View Clients</a></li>
            <li><a href="#">Stats</a></li>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
